NAME=www

# Application properties
IMAGE_NAME=mysql
IMAGE_URL=mysql:5.7
DOCKER_PORT=3306
PUBLIC_EXPOSE_PORT=3306
ENV=MYSQL_ALLOW_EMPTY_PASSWORD=true,MYSQL_DATABASE=test

# HTTP Interface Properties
HTTP_INTERFACE=true
HTTP_IMAGE_URL=mysql-http:latest
HTTP_DOCKER_PORT=8000
HTTP_PUBLIC_EXPOSE_PORT=8000

#XDN_FORMAT=MYSQL
#VALUE=XDN_FORMAT:MYSQL;{"database": "test","query": "CREATE TABLE users (id INT, name varchar(64));"}
#VALUE=XDN_FORMAT:MYSQL;{"database": "test","query": "INSERT INTO users VALUES (1, 'Aashish');"}
#VALUE=XDN_FORMAT:MYSQL;{"database": "test","query": "INSERT INTO users VALUES (2, 'Alice')"}
#VALUE=XDN_FORMAT:MYSQL;{"database": "test","query": "UPDATE users SET name='Dumb' WHERE id=1"}
#VALUE=XDN_FORMAT:MYSQL;{"database": "test","query": "DELETE FROM users WHERE id=1"}
#VALUE=XDN_FORMAT:MYSQL;{"database": "test","query": "SELECT * FROM users;"}
COORD=true
NUM_REQ=1
TARGET=AR3