# XDN config file
APPLICATION=edu.umass.cs.xdn.XDNApp
DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.policy.TutorialDemandProfile
# FIXME: this option may be not needed
RECONFIGURE_IN_PLACE=false

#DISABLE_RECONFIGURATION=true

# NOTE: uncomment it if the node is behind NAT, otherwise, do not enable this option
# ENABLE_NAT=true
ENABLE_ACTIVE_REPLICA_HTTP=true

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
#active.AR1=127.0.0.1:2000
active.AR2=pc18.cloudlab.umass.edu:2000
active.AR3=pc19.cloudlab.umass.edu:2000

# format: reconfigurator.<active_server_name>=host:port
#reconfigurator.RC1=127.0.0.1:5000
reconfigurator.RC2=pc18.cloudlab.umass.edu:5000
reconfigurator.RC3=pc19.cloudlab.umass.edu:5000

USERNAME=fadhil